# plan-manager

./: LICENSE  PlanManager.sln  README.md  docker-compose.yml
PlanManager.API/: Dockerfile  PlanManager.API.csproj  Program.cs  WeatherForecast.cs
PlanManager.API/Configurations/: MediatorModule.cs  RepositoriesModule.cs
PlanManager.API/Controllers/: PlanController.cs  UserAttendsController.cs  UserController.cs  WeatherForecastController.cs
PlanManager.API/Properties/: launchSettings.json
PlanManager.Application/: Dockerfile  PlanManager.Application.csproj
PlanManager.Application/Commands/FriendCommands/: InviteFriendCommand.cs  InviteFriendCommandHandler.cs
PlanManager.Application/Commands/PlanCommands/: AcceptPlanCommand.cs  AcceptPlanCommandHandler.cs  CreatePlanCommand.cs  CreatePlanCommandHandler.cs  DeletePlanCommand.cs  DeletePlanCommandHandler.cs  EditPlanCommand.cs  EditPlanCommandHandler.cs  ListPlanCommand.cs  ListPlanCommandHandler.cs  RejectPlanCommand.cs  RejectPlanCommandHandler.cs
PlanManager.Application/Commands/UserCommands/: InviteFriendCommand.cs  InviteFriendCommandHandler.cs  UninviteFriendCommand.cs  UninviteFriendCommandHandler.cs
PlanManager.Application/DTOs/Requests/Commands/: AcceptPlanCommandRequest.cs  CreatePlanCommandRequest.cs  DeletePlanCommandRequest.cs  EditPlanCommandRequest.cs  InviteFriendCommandRequest.cs  RejectPlanCommandRequest.cs  UninviteFriendCommandRequest.cs
PlanManager.Application/DTOs/Requests/Queries/: ListPlanQueryRequest.cs
PlanManager.Application/DTOs/Responses/Commands/: AcceptPlanCommandResponse.cs  CreatePlanCommandResponse.cs  DeletePlanCommandResponse.cs  EditPlanCommandResponse.cs  InviteFriendCommandResponse.cs  RejectPlanCommandResponse.cs  UninviteFriendCommandResponse.cs
PlanManager.Application/DTOs/Responses/Queries/: ListPlanQueryResponse.cs
PlanManager.Application/Properties/: launchSettings.json
PlanManager.Application/Queries/PlanQueries/: ListPlanQuery.cs  ListPlanQueryHandler.cs
PlanManager.Application/Validators/: CreatePlanCommandValidator.cs
PlanManager.Application/Validators/Commands/: CreatePlanCommandValidator.cs  DeletePlanCommandValidator.cs  EditPlanCommandValidator.cs
PlanManager.Application/Validators/Queries/: ListPlansQueryValidator.cs  ListPlansQueyValidator.cs
PlanManager.Domain/: Dockerfile  PlanManager.Domain.csproj
PlanManager.Domain/Constants/: UserAttendsPlanStatus.cs
PlanManager.Domain/Entities/: Plan.cs  User.cs  UserAttendsPlan.cs
PlanManager.Domain/Interfaces/: IPlanRepository.cs  IUserAttendsPlanRepository.cs  IUserRepository.cs
PlanManager.Domain/Properties/: launchSettings.json
PlanManager.Domain/Services/Validations/: ValidatePlanService.cs  ValidatePlanServiceHandler.cs  ValidateUserAttendsPlanService.cs  ValidateUserAttendsPlanServiceHandler.cs  ValidateUserService.cs  ValidateUserServiceHandler.cs
PlanManager.Infrastructure/: Dockerfile  PlanManager.Infrastructure.csproj  PlanManagerDbContext.cs
PlanManager.Infrastructure/Behaviours/: ValidatorBehaviour.cs
PlanManager.Infrastructure/EntityConfigurations/: PlanConfig.cs  UserAttendsPlanConfig.cs  UserConfig.cs
PlanManager.Infrastructure/Migrations/: 20220626153237_InitialPlanMigration.Designer.cs  20220626153237_InitialPlanMigration.cs  20220629131802_secondMigration.Designer.cs  20220629131802_secondMigration.cs  20220629132649_UserMigration.Designer.cs  20220629132649_UserMigration.cs  20220629132756_UserMigration2.Designer.cs  20220629132756_UserMigration2.cs  20220702153326_InitialMigration.Designer.cs  20220702153326_InitialMigration.cs  20220722162608_InitialMigration.Designer.cs  20220722162608_InitialMigration.cs  PlanManagerDbContextModelSnapshot.cs
PlanManager.Infrastructure/Properties/: launchSettings.json
PlanManager.Infrastructure/Repositories/: PlanRepository.cs  UserAttendsPlanRepository.cs  UserRepository.cs
